<!DOCTYPE html>
<html>
    <head>
	    <title>ALAN TURING</title>
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="container">
		    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
		    <nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
				        <img src="img/logo.png" alt="LOGO" width="70" height="70">
					</a>
				    <a class="navbar-brand" href="home_page.html">HOMEPAGE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  MATERIE
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item"><li><a class="dropdown-item" href="alan_turing.html">INFORMATICA</a></li>
						  <li><a class="dropdown-item" href="italiano.html">ITALIANO</a></li>
						  <li><a class="dropdown-item" href="inglese.html">INGLESE</a></li>
						  <li><a class="dropdown-item" href="diritto.html">DIRITTO</a></li>
						  <li><a class="dropdown-item" href="storia.html">STORIA</a></li></a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="scuola.html">LA MIA SCUOLA</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="chi_sono.html">CHI SONO?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cosa_penso.html">COSA PENSO?</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  <br>
			  <div id="carouselExample" class="carousel slide" style="width: 50rem;">
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="img/img1.jpg" class="d-block w-100" alt="img1">
				  </div>
				  <div class="carousel-item">
					<img src="img/img2.jpg" class="d-block w-100" alt="img2">
				  </div>
				  <div class="carousel-item">
					<img src="img/img3.jpg" class="d-block w-100" alt="img3">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev" style="padding-left: 60%;">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="visually-hidden">Next</span>
				</button>
			  </div>
			<div id="div1">
				<h1 id="t1">Alan Turing</h1>
				<h1 id="t2">Infanzia e Formazione</h1>
			    <p id="p1">Alan Turing, nato a Londra il 23 giugno 1912, è stato uno dei più brillanti matematici e crittografi del XX secolo. Fin da giovane si appassionò alla matematica, alla scienza e alla chimica, mostrando una curiosità straordinaria verso il funzionamento del mondo.</p>
		        <h1 id="t3">La Macchina di Turing</h1>
				<p id="p2">Nel 1936, all'età di 24 anni, Turing pubblicò *On Computable Numbers*, un'opera che avrebbe cambiato la storia della scienza. Qui introdusse il concetto di "Macchina di Turing", un modello teorico che gettò le basi per i moderni computer. Questa macchina universale, secondo Turing, era in grado di eseguire qualunque calcolo matematico descrivibile con un algoritmo, anticipando l'era digitale.</p>
			    <img id="img4" src="img/img4.jpeg" alt="la macchina di turing">
				<h1 id="t4">La Seconda Guerra Mondiale</h1>
				<p id="p3">Nel 1938, Turing venne reclutato nel team di Bletchley Park, un centro top-secret del governo britannico dedicato alla crittoanalisi. Qui affrontò una sfida epocale: decifrare i messaggi criptati tedeschi prodotti dalla macchina Enigma. Grazie alla sua brillante mente e al contributo di un team di matematici, Turing progettò *The Bombe*, un dispositivo capace di testare rapidamente le impostazioni dei codici nemici. Il suo lavoro non solo accorciò la durata della guerra, salvando milioni di vite, ma dimostrò il potenziale della computazione nella risoluzione di problemi complessi.</p>
			    <img id="img5" src="img/img5.jpg" alt="img5">
				<h1 id="t5">Il Test di Turing</h1>
				<p id="p4">Nel 1950, Turing pubblicò un altro lavoro fondamentale, *Computing Machinery and Intelligence*, dove pose una domanda ancora oggi discussa: "Le macchine possono pensare?". Da questo interrogativo nacque il celebre *Test di Turing*, un esperimento volto a determinare se una macchina potesse essere considerata intelligente sulla base della sua capacità di imitare le risposte di un essere umano. Questo test è tuttora un caposaldo nello sviluppo dell'intelligenza artificiale. </p>
			    <h1 id="t6">La Triste Conclusione</h1>
				<p id="p5">Nonostante i suoi contributi inestimabili, la vita di Turing fu segnata dalla discriminazione. Nel 1952, a seguito della denuncia di un furto nella sua casa, Turing rivelò di avere una relazione con un uomo. Questo portò al suo arresto per "grave indecenza", un'accusa legata alle leggi contro l'omosessualità in vigore all'epoca. Condannato, Turing fu obbligato a scegliere tra la prigione e la castrazione chimica; optò per la seconda.
				<br>
				<br>
				Questa persecuzione distrusse la sua carriera e il suo spirito. Nel 1954, a soli 41 anni, Alan Turing fu trovato morto, avvelenato da cianuro. Sebbene le circostanze della sua morte siano ancora avvolte nel mistero, molti credono si sia trattato di suicidio. Solo decenni dopo, nel 2013, la regina Elisabetta II concesse a Turing la grazia postuma, un gesto simbolico che non cancella però le ingiustizie subite.</p>
			</div>
		</div>
    </body>
</html>