<!DOCTYPE html>
<html>
    <head>
	    <title>CHI SONO?</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="container">
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	        <nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
				        <img src="img/logo.png" alt="LOGO" width="70" height="70">
					</a>
				    <a class="navbar-brand" href="index.html">HOMEPAGE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  MATERIE
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item"><li><a class="dropdown-item" href="alan_turing.html">INFORMATICA</a></li>
						  <li><a class="dropdown-item" href="italiano.html">ITALIANO</a></li>
						  <li><a class="dropdown-item" href="inglese.html">INGLESE</a></li>
						  <li><a class="dropdown-item" href="diritto.html">DIRITTO</a></li>
						  <li><a class="dropdown-item" href="storia.html">STORIA</a></li></a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="scuola.html">LA MIA SCUOLA</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="chi_sono.html">CHI SONO?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cosa_penso.html">COSA PENSO?</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			<div>
            <h1 id="t34">CHI SONO?</h1>
			    <div id="div7">
				    <img id="img20" src="img/img20.jpg" alt="scuola">
				    <p id="p32">Mi chiamo Samuele, ho 18 anni e vivo a Rosà, un paese in provincia di Vicenza. Frequento l'ultimo anno dell'Istituto Einaudi e sto per concludere il mio percorso alle scuole superiori. Dopo il diploma, ho intenzione di continuare gli studi all'università, scegliendo un indirizzo economico. Il mio obiettivo è costruirmi un futuro solido, seguendo una strada che mi appassiona e che mi offra opportunità concrete.</p>
				</div>
				<div id="div8">
				    <p id="p33">Nel tempo libero mi piace ascoltare musica, soprattutto rap e trap italiana, e giocare ai videogiochi, due passatempi che mi rilassano e mi divertono. Sono un grande appassionato di sport: seguo con entusiasmo la Formula 1 e il calcio</p>
					<img id="img21" src="img/img21.jpg" alt="scuola">
				</div>
                <div id="div9">
				    <img id="img22" src="img/img22.jpg" alt="scuola">
				    <p id="p34">Da quasi metà anno, lavoro come cameriere in una birreria/ristorante della zona. È un’esperienza che mi sta facendo crescere molto, sia a livello personale che professionale, aiutandomi a sviluppare responsabilità e spirito di squadra.</p>
				</div>
		    </div>
	    </div>
    </body>
</html>