<!DOCTYPE html>
<html>
    <head>
	    <title>DIRITTO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="container">
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	        <nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
				        <img src="img/logo.png" alt="LOGO" width="70" height="70">
					</a>
				    <a class="navbar-brand" href="home_page.html">HOMEPAGE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  MATERIE
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item"><li><a class="dropdown-item" href="alan_turing.html">INFORMATICA</a></li>
						  <li><a class="dropdown-item" href="italiano.html">ITALIANO</a></li>
						  <li><a class="dropdown-item" href="inglese.html">INGLESE</a></li>
						  <li><a class="dropdown-item" href="diritto.html">DIRITTO</a></li>
						  <li><a class="dropdown-item" href="storia.html">STORIA</a></li></a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="scuola.html">LA MIA SCUOLA</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="chi_sono.html">CHI SONO?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cosa_penso.html">COSA PENSO?</a>
					  </li>
					</ul>
				  </div>
				</div>
			    </nav>
			    <div>
                    <h1 id="t8">DIRITTI DEI LAVORATORI</h1>
		            <h1 id="t9">Nascita e tutela dei diritti</h1>
			        <p id="p7">Con l'affermazione dello Stato sociale, si è superata l'idea che il mercato da solo potesse garantire giustizia ed equità. La Costituzione italiana, nata proprio per tutelare i soggetti più deboli, riconosce ai lavoratori diritti fondamentali, da difendere collettivamente attraverso sindacati e diritto di sciopero.</p>
					<img id="img6" src="img/img6.png" alt="dirtti lavoratori">
                    <h1 id="t10">Sindacato e contratti collettivi</h1>
					<p id="p8">I sindacati sono libere associazioni di lavoratori, indipendenti dallo Stato, che negoziano migliori condizioni di lavoro attraverso i contratti collettivi. L'articolo 39 della Costituzione garantisce la libertà sindacale e permette ai sindacati registrati, con ordinamento interno democratico, di stipulare contratti validi per tutti i lavoratori della categoria. Anche chi non è iscritto al sindacato beneficia di queste tutele grazie al principio di efficacia “erga omnes”. I contratti collettivi fissano salari, diritti e doveri, assicurando condizioni minime eque per tutti.</p>
                    <h1 id="t11">Diritto di sciopero e servizi essenziali</h1>
					<p id="p9">L'articolo 40 riconosce ai lavoratori il diritto di sciopero come strumento di difesa dei propri interessi. Lo sciopero oggi può avere natura economica o politica e deve svolgersi rispettando le regole che garantiscono anche i servizi pubblici essenziali, come sanità, trasporti ed energia. Durante queste mobilitazioni devono essere garantiti livelli minimi di servizio per tutelare la collettività.</p>
		            <img id="img8" src="img/img8.png" alt="dirtti lavoratori">
					<h1 id="t12">Evoluzione storica e situazione attuale</h1>
					<p id="p10">Durante il regime fascista i sindacati liberi furono aboliti, gli scioperi vietati e il lavoro subordinato all'interesse dello Stato, peggiorando drasticamente le condizioni dei lavoratori. Con la Repubblica e la nuova Costituzione, invece, sindacati e scioperi sono tornati strumenti centrali di tutela. Ancora oggi il diritto di sciopero è molto attivo: nel 2024 si contano in Italia oltre 50 scioperi al mese, segno della vitalità del mondo del lavoro.</p>
					<h1 id="t13">Il significato del 1° maggio</h1>
					<p id="p11">La Festa dei Lavoratori, celebrata ogni 1° maggio, ricorda le battaglie storiche per la dignità del lavoro, il diritto all'organizzazione sindacale, alla contrattazione collettiva e allo sciopero. È un momento simbolico per riaffermare il valore della solidarietà tra lavoratori.</p>
				    <img id="img7" src="img/img7.png" alt="dirtti lavoratori">
				</div>
	    </div>
    </body>
</html>