<!DOCTYPE html>
<html>
    <head>
	    <title>INGLESE</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <div class="container">
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	        <nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
				        <img src="img/logo.png" alt="LOGO" width="70" height="70">
					</a>
				    <a class="navbar-brand" href="index.html">HOMEPAGE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  MATERIE
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item"><li><a class="dropdown-item" href="alan_turing.html">INFORMATICA</a></li>
						  <li><a class="dropdown-item" href="italiano.html">ITALIANO</a></li>
						  <li><a class="dropdown-item" href="inglese.html">INGLESE</a></li>
						  <li><a class="dropdown-item" href="diritto.html">DIRITTO</a></li>
						  <li><a class="dropdown-item" href="storia.html">STORIA</a></li></a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="scuola.html">LA MIA SCUOLA</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="chi_sono.html">CHI SONO?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cosa_penso.html">COSA PENSO?</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  <div>	
                <h1 id="t20">HUMAN RIGHTS</h1>
				<img id="img12" src="img/img12.png" alt="human rights">
		        <h1 id="t21">Introduction to Human Rights</h1>
			    <p id="p17">Human rights are the fundamental freedoms every individual is entitled to, regardless of nationality, ethnicity, gender, or religion. They include civil, political, economic, social, and cultural rights, essential for a life of dignity, equality, and freedom. These rights are outlined in documents like the Universal Declaration of Human Rights (UDHR), adopted by the United Nations in 1948.</p>
				<h1 id="t22">The Universal Declaration of Human Rights (UDHR)</h1>
				<div id="div3"> 
				    <p id="p18">The UDHR, adopted by the United Nations in 1948, defines human rights in 30 articles, including the right to life, liberty, and freedom of expression. While not legally binding, it serves as a foundation for human rights law and has been adopted by many countries.</p>
		            <img id="img11" src="img/img11.jpg" alt="human rights">
				</div>
				<h1 id="t23">Civil and Political Rights</h1>
				<p id="p19">Civil and political rights protect individual freedoms from government interference, such as the right to life, freedom from torture, and a fair trial. They also include political rights like voting and participation in government, essential for democratic societies.</p>
				<h1 id="t24">Economic, Social, and Cultural Rights</h1>
				<p id="p20">Human rights also include economic, social, and cultural rights, such as the right to work, education, healthcare, and social security. These rights ensure individuals have access to basic resources and can participate in cultural and social life.</p>
				<h1 id="t25">Challenges in Protecting Human Rights</h1>
				<p id="p21">Despite progress, many challenges remain in protecting human rights, such as violations in conflict zones, authoritarian regimes, and discrimination. Gender inequality, racial discrimination, and lack of access to basic services remain significant issues.</p>
			    <img id="img13" src="img/img13.jpeg" alt="human rights">
				<h1 id="t26">Conclusion</h1>
				<p id="p22">Human rights are crucial for ensuring dignity and freedom for all. While progress has been made, ongoing efforts are needed to address violations and protect these rights globally. Governments, organizations, and individuals must continue to work together to safeguard human rights for everyone.</p>
			</div>
	    </div>
    </body>
</html>