<!DOCTYPE html>
<html>
    <head>
	    <title>ITALIANO</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <div class="container">
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	        <nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
				        <img src="img/logo.png" alt="LOGO" width="70" height="70">
					</a>
				    <a class="navbar-brand" href="index.html">HOMEPAGE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  MATERIE
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item"><li><a class="dropdown-item" href="alan_turing.html">INFORMATICA</a></li>
						  <li><a class="dropdown-item" href="italiano.html">ITALIANO</a></li>
						  <li><a class="dropdown-item" href="inglese.html">INGLESE</a></li>
						  <li><a class="dropdown-item" href="diritto.html">DIRITTO</a></li>
						  <li><a class="dropdown-item" href="storia.html">STORIA</a></li></a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="scuola.html">LA MIA SCUOLA</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="chi_sono.html">CHI SONO?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cosa_penso.html">COSA PENSO?</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
		    <div>	
                <h1 id="t14">FUTURISMO E DECADENTISMO</h1>
		        <h1 id="t15">Il diritto di esprimersi</h1>
			    <p id="p12">Tra i diritti più importanti c'è sicuramente la libertà di pensiero e di espressione. È qualcosa che oggi consideriamo normale, ma in passato non lo era affatto. Scrittori, artisti e pensatori hanno spesso dovuto lottare per potersi esprimere liberamente. Anche nella letteratura italiana, ci sono stati movimenti che hanno cercato di rompere le regole imposte dalla società proprio per difendere questo diritto.</p>
				<h1 id="t16">Il Futurismo</h1>
				<div id="div2"> 
				    <p id="p13">Il Futurismo nasce all'inizio del Novecento con un'idea chiara: dire basta al passato e alle tradizioni. Marinetti e gli altri futuristi volevano creare un'arte nuova, libera, fatta di velocità, tecnologia e provocazione. Con i loro manifesti e le loro opere, cercavano di scardinare tutto ciò che era considerato “normale” nella cultura. In questo modo, il Futurismo è anche una forma di difesa della libertà di pensiero e della creatività.</p>
		            <img id="img9" src="img/img9.jpg" alt="futurismo">
				</div>
				<h1 id="t17">Il Decadentismo</h1>
				<p id="p14">Anche il Decadentismo, pur con uno stile più raffinato e simbolico, parla di libertà. Autori come D'Annunzio mettono al centro l'artista, visto come una figura superiore, che non deve seguire le regole della società. È un modo per affermare che ogni persona ha il diritto di vivere e pensare secondo la propria sensibilità, senza essere giudicata o repressa.</p>
				<img id="img10" src="img/img10.jpg" alt="decadentismo">
				<h1 id="t18">La letteratura come ribellione</h1>
				<p id="p15">In molte epoche storiche, la letteratura è stata uno strumento per dire cose che non si potevano dire apertamente. Scrivere diventava una forma di resistenza contro chi cercava di imporre un'unica visione del mondo. Anche i movimenti come il Futurismo o il Decadentismo, in modi diversi, hanno sfidato l'idea di “pensiero unico” e hanno rivendicato il diritto di essere diversi, originali, fuori dagli schemi.</p>
				<h1 id="t19">Un messaggio per oggi</h1>
				<p id="p16">Anche se oggi viviamo in una società più libera, non bisogna dimenticare che in molte parti del mondo la libertà di espressione è ancora negata. Studiare questi movimenti ci fa capire quanto sia importante difendere sempre il diritto di pensare, scrivere, creare. La letteratura, quindi, non è solo arte: è anche una forma di lotta per la libertà.</p>
			</div>
	    </div>
    </body>
</html>