<!DOCTYPE html>
<html>
    <head>
	    <title>STORIA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
	    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
	    <div class="container">
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
	        <nav class="navbar navbar-expand-lg bg-body-tertiary">
				<div class="container-fluid">
					<a class="navbar-brand" href="#">
				        <img src="img/logo.png" alt="LOGO" width="70" height="70">
					</a>
				    <a class="navbar-brand" href="home_page.html">HOMEPAGE</a>
				    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					  
					  <li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						  MATERIE
						</a>
						<ul class="dropdown-menu">
						  <li><a class="dropdown-item"><li><a class="dropdown-item" href="alan_turing.html">INFORMATICA</a></li>
						  <li><a class="dropdown-item" href="italiano.html">ITALIANO</a></li>
						  <li><a class="dropdown-item" href="inglese.html">INGLESE</a></li>
						  <li><a class="dropdown-item" href="diritto.html">DIRITTO</a></li>
						  <li><a class="dropdown-item" href="storia.html">STORIA</a></li></a></li>
						</ul>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="scuola.html">LA MIA SCUOLA</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="chi_sono.html">CHI SONO?</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="cosa_penso.html">COSA PENSO?</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			  <div>	
                <h1 id="t27">DIRITTI NEI TOTALITARISMI</h1>
		        <h1 id="t28">I diritti negati nei totalitarismi</h1>
			    <p id="p24">Durante il Novecento, i regimi totalitari (come fascismo, nazismo e comunismo sovietico) rappresentano uno dei momenti storici in cui i diritti umani furono maggiormente calpestati. Libertà di parola, di stampa, di associazione e di pensiero vennero abolite in favore del controllo assoluto dello Stato.</p>
				<h1 id="t29">Le leggi razziali e la persecuzione</h1> 
				<p id="p25">In particolare, il nazismo in Germania e il fascismo in Italia introdussero leggi razziali che violarono apertamente il diritto all'uguaglianza e alla dignità. Le discriminazioni contro ebrei, oppositori politici, minoranze e disabili portarono a violenze, esclusione sociale e, nel caso dell'Olocausto, allo sterminio.</p>
		        <div class="img-container">
				    <img id="img14" src="img/img14.jpg" alt="leggi raziali">
				    <img id="img15" src="img/img15.jpg" alt="leggi raziali">
		        </div>
				<h1 id="t30">La Seconda guerra mondiale e la crisi dei valori</h1>
				<p id="p26">La Seconda guerra mondiale rappresentò una crisi profonda dei valori umani. I bombardamenti sui civili, i campi di concentramento e la brutalità diffusa misero in luce quanto l'umanità potesse arrivare a calpestare i diritti fondamentali in nome del potere e dell'ideologia.</p>
				<h1 id="t31">La nascita dell'ONU e la Dichiarazione Universale</h1>
				<p id="p27">Proprio dopo la guerra, nel 1948, nacque la Dichiarazione Universale dei Diritti Umani grazie all'ONU. Fu una risposta forte e chiara agli orrori vissuti: affermare che ogni essere umano ha diritti inalienabili, a prescindere da razza, religione, sesso o opinione politica.</p>
				<img id="img16" src="img/img16.jpg" alt="onu">
				<h1 id="t32">L'importanza della memoria</h1>
				<p id="p28">Studiare questi eventi serve per non dimenticare quanto sia fragile il rispetto dei diritti umani. La memoria storica diventa così uno strumento fondamentale per educare le nuove generazioni alla tolleranza, al rispetto e alla libertà.</p>
			</div>
	    </div>
    </body>
</html>